{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@agent-center/config": [
        "../../packages/config/src/index.ts"
      ],
      "@agent-center/control-plane/api": [
        "../control-plane/convex/_generated/api.d.ts"
      ],
      "@agent-center/control-plane/data-model": [
        "../control-plane/convex/_generated/dataModel.d.ts"
      ],
      "@agent-center/shared": [
        "../../packages/shared/src/index.ts"
      ],
      "dotenv": [
        "../../node_modules/.bun/node_modules/dotenv"
      ],
      "zod": [
        "../../node_modules/.bun/node_modules/zod"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ]
}
